[global]
interfaces = 172.16.55.72/24
hosts allow = 172.16.55.72 172.16.55.220 
workgroup = MSHOME
server string = yuanjianye's server
netbios name = MYNAME
max log size = 100
security = user
map to guest = Bad Password
encrypt passwords = true
guest account = root

[home]
path = /home
available = yes
browsable = yes
public = yes
writable = yes
guest ok = yes

[root]
path = /
available = yes
browsable = yes
public = yes
writable = yes
guest ok = yes

[ftp]
path = /home/ftp
available = yes
browsable = yes
public = yes
writable = yes
guest ok = yes


