section: screens
	Windows:
	Archlinux:
end

section: links
	Windows:
		right = Archlinux

	Archlinux:
		left = Windows

end

section: aliases
	Windows:
		yuanjianye-pc
    Archlinux:
        yuanjianye-arch
end
