#-- base --#
set-option -g default-shell /usr/bin/zsh
set -g prefix ^a
unbind ^b
bind a send-prefix

set -g base-index 1
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 20000000 

set-option -g status-keys vi

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell off

setw -g mode-keys vi
setw -g monitor-activity on

set-option -g status-justify right

set-option -g status-bg default
set-option -g status-fg white

set -g status-left ''
set -g status-right ' #[fg=white]|  [#[fg=white]%Y-%m-%d %A %H:%M]#[default]'


#-- bindkeys --#

unbind '"'
unbind %

bind s  split-window -h -c "#{pane_current_path}"
bind v  split-window -v -c "#{pane_current_path}"
bind ^s split-window -h -c "#{pane_current_path}"
bind ^v split-window -v -c "#{pane_current_path}"
bind c  new-window      -c "#{pane_current_path}"
bind ^c new-window      -c "#{pane_current_path}"

bind a choose-window
bind ^a choose-window
bind w next-window
bind ^w next-window
bind b copy-mode
bind ^b copy-mode
bind t paste-buffer
bind ^t paste-buffer
bind e choose-buffer
bind ^e choose-buffer
bind r select-pane -t :.+
bind ^r select-pane -t :.+
bind o rotate-window
bind ^o rotate-window
bind f break-pane
bind ^f break-pane
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R 

bind ^h select-pane -L 
bind ^j select-pane -D 
bind ^k select-pane -U 
bind ^l select-pane -R 

bind y run-shell "tmux show-buffer | xclip -sel clip -i && tmux set-buffer \"$(xclip -o)\""
