#-- base --#
set-option -g default-shell /usr/bin/zsh
set -s escape-time 0
set -g prefix ^a
unbind ^b
bind a send-prefix

set -g base-index 1
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 20000000

set-option -g status-keys vi

set-option -g set-titles on
#set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g set-titles-string '#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell off

setw -g mode-keys vi

#-- bindkeys --#

unbind '"'
unbind %

bind s  split-window -h -c "#{pane_current_path}"
bind v  split-window -v -c "#{pane_current_path}"
bind ^s split-window -h -c "#{pane_current_path}"
bind ^v split-window -v -c "#{pane_current_path}"
bind c  new-window      -c "#{pane_current_path}"
bind ^c new-window      -c "#{pane_current_path}"

bind a choose-window
bind ^a choose-window
bind w next-window
bind ^w next-window
bind b copy-mode
bind ^b copy-mode
bind t paste-buffer
bind ^t paste-buffer
bind e choose-buffer
bind ^e choose-buffer
bind r select-pane -t :.+
bind ^r select-pane -t :.+
#bind z select-pane -t :.+
#bind ^z select-pane -t :.+
bind o rotate-window
bind ^o rotate-window
bind f break-pane
bind ^f break-pane
#bind f resize-pane -x 95% -y 95%
#bind ^f resize-pane -x 95% -y 95%
bind p capture-pane
bind ^p capture-pane
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

#bind ^h select-pane -L
#bind ^j select-pane -D
#bind ^k select-pane -U
#bind ^l select-pane -R

bind k run-shell "tmux show-buffer | sendkate && sleep 1"
bind ^k run-shell "tmux show-buffer | sendkate && sleep 1"
#bind l select-pane -R
#bind y run-shell "tmux show-buffer | xclip -sel clip -i && tmux set-buffer \"$(xclip -o)\""
#bind y run-shell "daemon tmux show-buffer | xclip -in -selection clipboard"
bind m run-shell "tmux-mouse-switch"

#bind g run-shell "tmux show-buffer | nvr -"
#bind ^g run-shell "tmux show-buffer | nvr -"
bind g run-shell "tmux split-window -h tmux-command-fzf"
bind ^g run-shell "tmux split-window -h tmux-command-fzf"
#bind r run-shell "tmux-switch-pane"
#bind ^r run-shell "tmux-switch-pane"
#bind z run-shell "tmux show-buffer | nvr -"
#bind ^z run-shell "tmux show-buffer | nvr -"

set-option -g mouse on
# Set window notifications
setw -g monitor-activity on

# Theme
set-option -g status-justify right
set-option -g status-interval 1
set-option -g status-bg colour236
set-option -g status-fg colour246
set-option -g pane-active-border-style fg=colour245
set-option -g pane-border-style fg=colour238
set-window-option -g window-status-current-style fg=yellow

set -g status-left ''
set -g status-right ' #[fg=colour237,bg=colour236]#[fg=colour246,bg=colour237] %Y-%m-%d %A %H:%M #[fg=colour239,bg=colour237]'
