!Xterm config file
xterm.locale:true
xterm.utf8: true
xterm*utf8Title:true
xterm*fontMenu*fontdefault*Label:Default
xterm*faceName:monaco:antialias=true:pixelsize=21
xterm*faceNameDoublesize:Noto Sans CJK SC:pixelsize=21
xterm*xftAntialias:true
xterm*cjkWidth:false
xterm*boldMode:false
xterm*background: #1A1A1A
xterm*foreground: #CCCCCC
xterm*allowBoldFonts: false
xterm*cursorUnderLine: true
xterm*color0: #1A1A1A
xterm*color1: #CC6699
xterm*color2: #99CC66
xterm*color3: #CC9966
xterm*color4: #334d66
xterm*color5: #9966CC
xterm*color6: #66CCCC
xterm*color7: #CCCCCC
xterm*color8: #999999
xterm*color9: #FF99CC
xterm*color10: #CCFF99
xterm*color11: #FFCC99
xterm*color12: #99CCFF
xterm*color13: #CC99FF
xterm*color14: #99FFFF
xterm*color15: #FFFFFF
XTerm*inputMethod:fcitx
XTerm*VT100.Translations: #override \n\
Ctrl <KeyPress> V: insert-selection(CLIPBOARD,PRIMARY,CUT_BUFFER0) \n\
<BtnUp>: select-end(CLIPBOARD,PRIMARY,CUT_BUFFER0) \n\
Ctrl <KeyPress> P: print() \n
